;for 16-bit app support
[386Enh]
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[g]
p=kkk;asdasdasd

[    kwk ]
l=111111

[dirvers]
wave=mmdrv.dll
timer=timer.drv

[q]
s=mmdrv